export default {
  main: 'main',
  settings: 'settings',
  darkMode: 'dark mode',
  language: 'language',
  en: 'english',
  ua: 'українська',
  ru: 'русский',
  animations: 'animations',
  cornerAnimations: 'Movement in the corners',
  staggeredDrag: 'Staggered Drag',
  swipeCards: 'Swipe Cards',
  yes: 'yes',
  no: 'no',
  animatedForm: 'Animated Form',
  login: 'login',
  progressBar: 'Progress Bar',
  photoGrid: 'Photo Grid',
  animatedMenu: 'Animated Menu',
  buy: 'buy',
  cancel: 'cancel',
  screenBreakdown: 'Screen Breakdown',
};
