export default {
  hello: 'Привет',
  main: 'главная',
  settings: 'настройки',
  darkMode: 'темная тема',
  language: 'язык',
  en: 'english',
  ua: 'українська',
  ru: 'русский',
  animations: 'анимации',
  cornerAnimations: 'Движение по углам',
  staggeredDrag: 'Ступенчатое перетаскивание',
  swipeCards: 'Свайп карт',
  yes: 'да',
  no: 'нет',
  animatedForm: 'Анимированая Форма',
  login: 'логин',
  progressBar: 'Индикатор загрузки',
  photoGrid: 'Фотосетка',
};
