export default {
  hello: 'Привіт',
  main: 'головна',
  settings: 'налаштування',
  darkMode: 'темная тема',
  language: 'мова',
  en: 'english',
  ua: 'українська',
  ru: 'русский',
  animations: 'анімації',
  cornerAnimations: 'Рух по кутах',
  staggeredDrag: 'Ступінчасте перетягування',
  swipeCards: 'Свайп карт',
  yes: 'так',
  no: 'ні',
  animatedForm: 'Анімована Форма',
  login: 'логін',
  progressBar: 'Індикатор Завантаження',
};
